# chinese-pinyin-android

./: .gitignore  README.md  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chinesepinyin/: CropActivity.kt  CropImageView.kt  MainActivity.kt  PinyinConverter.kt  RubyTextView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_crop.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
